{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/Headers",
                "${workspaceFolder}/Headers/FMWrapper",
                "${workspaceFolder}/src",
                "${workspaceFolder}/Libraries",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "GenEEPROMPlugIn_EXPORTS"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        }
    ],
    "version": 4
}
